<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="80" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="340" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="460" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="600" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="720" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="860" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="980" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d0</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d3</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d2</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="60" y="260"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="1040" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="60" y="340"/>
      <p2 x="80" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="-80" y="420"/>
      <p2 x="60" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="60" y="420"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="-80" y="200"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="60" y="360"/>
      <p2 x="80" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="520"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="1040" y="260"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="60" y="260"/>
      <p2 x="60" y="340"/>
    </wire>
    <wire>
      <p1 x="60" y="360"/>
      <p2 x="60" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>