ORIGEN 0500h
INICIO primera
.DATOS
	cad1 VALOR "Hola, mundo"
	cad2 VALOR "Adios, mundo"
	espacio VALOR 10

.CODIGO

proc:
push R6
mov R6, R7

push R1
push R2
push R3
push R4

inc R6
inc R6
mov R1, [R6]

xor R3, R3, R3

movh R4, 02h

loop:
mov R2, [R1]		;Caracter a escribir
cmp R2, R3
BRZ finb		;si es 0 salir
add R2, R2, R4		;poner atributos
mov [R0], R2	;Imprimir por pantalla
inc R1		;Siguiente caracter
inc R0		;Siguiente posicion
jmp loop		;Volver arriba

finb:
pop R4
pop R3
pop R2
pop R1
pop R6
ret

FINP


primera:
movl R0, 00h		;Direccion de pantalla
movh R0, 0F0h

movl R1, BYTEBAJO DIRECCION cad1			;Direccion de cadena
movh R1, BYTEALTO DIRECCION cad1

movl R2, BYTEBAJO DIRECCION cad2
movh R2, BYTEALTO DIRECCION cad2

movl R3, BYTEBAJO DIRECCION espacio
movh R3, BYTEALTO DIRECCION espacio

push R1

call proc

inc R7

mov R3, [R3]
add R0, R0, R3

push R2

call proc

inc R7

FIN

