ORIGEN 300h
.PILA 20h

.CODIGO
MOVL  R0, 03h   ; Número del vector a modificar
MOVH  R0, 00h
MOVL  R1, BYTEBAJO DIRECCION rutina_util ; Parte baja de la dirección donde está la rutina
MOVH  R1, BYTEALTO DIRECCION rutina_util  ; Parte alta de la dirección donde está la rutina
MOV [R0], R1   ; Instrucción que pone 50C0h en la dirección 0003

STI		;Permitir interrupciones

  ; Una vez instalada la rutina, el programa
  ; principal se encierra en un bucle infinito
  
PorSiempre:
	;interrupcion
	JMP PorSiempre
	
	; Y esta seria la rutina minima
PROCEDIMIENTO rutina_util
	push r0
	push r1
	
	movl r0, 00h
	movh r0, 0E0h
	
	mov r1, [r0]
	
	mov [r0], r1
	
	pop r1
	pop r0
	IRET
FINP

FIN
