En caso de fallo del simulador web se suministran dos plantillas para probar el código en el simulador del Computador Teórico (SinCt.exe). Para ello debes proceder:

1) Elige la plantilla adecuada al ejercicio a resolver: Emergencia1.ens o Emergencia2.ens

2) Pega en las plantillas tu código siguiendo las instrucciones. Guarda el archivo.

3) Construye el ejecutable (.eje) usando la herramienta Ensambla.exe. Recuerda que si se producen errores debes depurarlos (igual que ocurriría en el simulador web).

4) IMPORTANTE - HACER en el orden indicado
Carga el programa .eje obtenido en el punto anterior en el simulador SimCT.exe.
En los ejercicios se indicaba inicializar MANUALMENTE algunos registros en el simulador. Debes hacerlo igualmente de forma MANUAL en SimCT (pinchando en el registro e introduciendo el valor).

5) El programa ya está listo para su prueba.